# email

./: pom.xml
src/main/java/br/com/izabelrodrigues/email/: EmailApplication.java
src/main/java/br/com/izabelrodrigues/email/service/: EmailService.java
src/test/java/br/com/izabelrodrigues/email/: EmailApplicationTests.java
